# flutter_app

./: .env.development  .env.production  .env.staging  .env.test  .gitignore  .gitpod.Dockerfile  Makefile  README.md  flutter_launcher_icons.yaml  flutter_native_splash.yaml  pubspec.yaml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
jsons/: user_info.json
jsons/response/: get_carouse_list_response.json  get_super_category_response.json
lib/: app.dart  app_config.dart  dependency_injection.dart  env.dart  main.dart
lib/app/constants/: app_assets.dart  constants.dart
lib/app/locales/: messages.dart
lib/app/routes/: app_pages.dart  app_routes.dart
lib/app/themes/: themes.dart
lib/app/utils/: constants.dart  env.dart
lib/src/apis/: taobao.dart  user.dart
lib/src/bindings/: initial_binding.dart  local_source_bindings.dart  remote_source_bindings.dart  repository_bindings.dart
lib/src/config/: app_config.dart  env_config.dart
lib/src/constants/: app_assets.dart  app_colors.dart  app_theme.dart  constants.dart  hive_constants.dart
lib/src/extension/: ex_color.dart  ex_datetime.dart  ex_icon.dart  ex_widget.dart  index.dart
lib/src/locales/: index.dart  locale_keys.dart  messages.dart  translation.dart  translation_service.dart
lib/src/middleware/: auth.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
scripts/: build_apk.sh  build_channel.sh  install.sh
test/: widget_test.dart
web/: index.html
(+123 files in other folders)
