buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        // maven { url 'https://maven.aliyun.com/repository/google'}
        // maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://repo.huaweicloud.com/repository/maven'}
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public'}
        maven { url 'https://mirrors.163.com/maven/repository/maven-public'}
        // maven { url 'https://dl.google.com/dl/android/maven2'}
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        // maven { url 'https://maven.aliyun.com/repository/google'}
        // maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://repo.huaweicloud.com/repository/maven'}
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public'}
        maven { url 'https://mirrors.163.com/maven/repository/maven-public'}
        // maven { url 'https://dl.google.com/dl/android/maven2'}
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
