org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
# org.gradle.java.home=~/.sdkman/candidates/java/8.0.265-open
org.gradle.java.home=~/.sdkman/candidates/java/11.0.12-open
